[display]
lcd_type: st7920
cs_pin: LCD_3
sclk_pin: LCD_9
sid_pin: LCD_5
encoder_pins: ^LCD_4, ^LCD_6
click_pin: ^!LCD_8

#[bltouch]
#sensor_pin: Z_STOP_PIN
#control_pin: LCD_7
#z_offset: 0

[output_pin BEEPER_PIN]
pin: LCD_10
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_PIN VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_PIN VALUE=0
