# More info about this display here:
# https://www.hackster.io/electropeak/using-1602-lcd-keypad-shield-w-arduino-w-examples-e02d95
[display]
lcd_type: hd44780
#   Set to "hd44780" for hd44780 displays.
rs_pin: ar8
e_pin:  ar9
d4_pin: ar4
d5_pin: ar5
d6_pin: ar6
d7_pin: ar7
#   The pins connected to an hd44780 type lcd. These parameters must
#   be provided.
hd44780_protocol_init: True
#   Perform 8-bit/4-bit protocol initialization on an hd44780 display.
#   This is necessary on real hd44780 devices. However, one may need
#   to disable this on some "clone" devices. The default is True.
line_length: 16
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4. This display only has 2 so menus do not work correctly.
display_group: display_group
click_pin: analog0
up_pin: analog0
down_pin: analog0
back_pin: analog0
kill_pin: analog0
analog_pullup_resistor: 470
analog_range_click_pin: 0,60
analog_range_up_pin: 60,200
analog_range_down_pin: 200,400
analog_range_back_pin: 400,600
analog_range_kill_pin: 600,800

[display_data display_group Ready]
position: 0,0
text: ~my_display_glyph~ Ready.

[display_glyph my_display_glyph]
#data:
#   The display data, stored as 16 lines consisting of 16 bits (1 per
#   pixel) where '.' is a blank pixel and '*' is an on pixel (e.g.,
#   "****************" to display a solid horizontal line).
#   Alternatively, one can use '0' for a blank pixel and '1' for an on
#   pixel. Put each display line into a separate config line. The
#   glyph must consist of exactly 16 lines with 16 bits each. This
#   parameter is optional.
hd44780_data:
  .***.
  .*.*.
  **.**
  *...*
  *****
  *****
  *****
  *****
#   Glyph to use on 20x4 hd44780 displays. The glyph must consist of
#   exactly 8 lines with 5 bits each. This parameter is optional.
hd44780_slot: 0
#   The hd44780 hardware index (0..7) to store the glyph at. If
#   multiple distinct images use the same slot then make sure to only
#   use one of those images in any given screen. This parameter is
#   required if hd44780_data is specified.

[output_pin Backlight]
pin: ar10
value: 1
